# config app variables
PORT = 5000
VERIFY_TOKEN = nhandeptrai123
TOKEN = EAADOCZCKMsy0BAEeq9brUHLoWYJxa474vumy7j7dnSGp5TiNxiUjYrpbYdEjaQ4Gt5oGuxxU9zdsg8zx8ZCnOyXI8eOZC6VO4wxOukYx5yK8ZBk7hylKTor6Ea9ssAdXDDfRdcKVHB4b70ZBYRc3z7UctZAW06tXZBWfYpYDxBpfpN7VzyCRSni