# config app variables
PORT = 5000
VERIFY_TOKEN = nhandeptrai123
TOKEN = EAADOCZCKMsy0BADI6ikL8OERfPoaNkWBfIgbTUYxv2l8Pv61K9ZAuVCi3ZBxULKCDmZC0IZByyZAhRsZBGjHPNT2SnZCjEsrWEAgR52B0VevtTEZAdxb3pjW9tbbRKbTtjcSX3g7TtGzcSTZAOT6v4VDRRY8z5J2t49k9B39QVXaWJ0HnVaNzuubuI