# config app variables
PORT = 5000
VERIFY_TOKEN = nhandeptrai123
TOKEN = EAADOCZCKMsy0BAP8bSkxkNRcqt5E9jImkUsS6Vn9G1iX4eyjt4aVsBfnxPdx0sjWL8CWk33fMFIsgrkQuLbuc6qUIschOMWEfQkPJhQ6fSuHIvIFZAeA1vJYIZCeSlGEvQDGP91y91cdD4UloFpL5X4Fp4R9IVArCpAmkHfpl9Uel90dC7K